{
  "name": "yakhouya",
  "version": "1.0.0",
  "description": "Projet Yakhouya Hôtel",
  "main": "index.js",
  "scripts": {
    "app": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YAKHOYA-Hotel/YAKHOYA-Back.git"
  },
  "author": "Mohand Ameziane ZAIDI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YAKHOYA-Hotel/YAKHOYA-Back/issues"
  },
  "homepage": "https://github.com/YAKHOYA-Hotel/YAKHOYA-Back#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.1",
    "python": "0.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
